# eBankify-SpringBoot-API

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  pom.xml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
src/main/java/com/example/demo/config/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  ProjectConfig.java  SecurityConfig.java  SecurityUser.java  WebAuthorizationConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  AuthController.java  HelloController.java  UserController.java
src/main/java/com/example/demo/dto/request/: AccountCreationRequest.java  LoginRequest.java  UserRegistrationRequest.java
src/main/java/com/example/demo/dto/response/: AccountResponse.java  AuthenticationResponse.java  UserResponse.java
src/main/java/com/example/demo/entities/: Account.java  User.java
src/main/java/com/example/demo/enums/: AccountStatus.java  Role.java
src/main/java/com/example/demo/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidEmailFormatException.java  ResourceNotFoundException.java  UnderageUserException.java  WeakPasswordException.java
src/main/java/com/example/demo/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: SecurityUser.java
src/main/java/com/example/demo/security/expression/: AccountSecurityExpression.java  LoanSecurityExpression.java  SecurityExpressionRoot.java  UserSecurityExpression.java
src/main/java/com/example/demo/service/: AccountService.java  AuthService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
src/main/java/org/system/bank/: BankApplication.java
src/main/java/org/system/bank/config/: CustomUserDetailsService.java  ElasticsearchConfig.java  ElasticsearchConverterConfig.java  IndexingProperties.java  JwtAuthenticationFilter.java  JwtService.java  KeycloakConfig.java  KeycloakProperties.java  OAuth2Config.java  OpenAPIConfig.java  OtpValidationFilter.java  SecurityConfig.java  SecurityUser.java  WebConfig.java
src/main/java/org/system/bank/controller/: AccountController.java  AuthController.java  InvoiceController.java  LoanController.java  OtpController.java  SearchController.java  TransactionController.java  UserController.java
src/main/java/org/system/bank/document/: AccountDocument.java  InvoiceDocument.java  LoanDocument.java  TransactionDocument.java  UserDocument.java
src/main/java/org/system/bank/dto/request/: AccountCreationRequest.java  InvoiceCreationRequest.java  LoanApplicationRequest.java  LoginRequest.java  OtpRequest.java  TransactionRequest.java  UserRegistrationRequest.java
src/main/java/org/system/bank/dto/response/: AccountResponse.java  AuthenticationResponse.java  CartTransactionDTO.java  InvoiceResponse.java  KeycloakTokenResponse.java  LoanResponse.java  LoginResponse.java  OtpRequiredResponse.java  OtpResponse.java  TransactionResponse.java  (+1 more)
src/main/java/org/system/bank/entity/: Account.java  DashboardStats.java  Invoice.java  Loan.java  OtpToken.java  Transaction.java  User.java
src/main/java/org/system/bank/enums/: AccountStatus.java  InvoiceStatus.java  LoanStatus.java  OtpPurpose.java  Role.java  TransactionStatus.java  TransactionType.java
src/main/java/org/system/bank/exception/: AuthenticationException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidEmailFormatException.java  InvalidOtpException.java  KeycloakRegistrationException.java  LoanEligibilityException.java  OtpRequiredException.java  ResourceNotFoundException.java  SearchOperationException.java  UnderageUserException.java  UserAlreadyExistsException.java  WeakPasswordException.java
src/main/java/org/system/bank/keylock/: KeycloakService.java
src/main/java/org/system/bank/mapper/: AccountMapper.java  InvoiceMapper.java  LoanMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/org/system/bank/otp/: OtpAspect.java  OtpService.java  RequiresOtp.java
src/main/java/org/system/bank/repository/: AccountRepository.java  InvoiceRepository.java  LoanRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/system/bank/service/: AccountService.java  AuthService.java  ElasticsearchIndexService.java  IndexingOperations.java  IndexingService.java  InvoiceService.java  LoanService.java  OtpService.java  TransactionService.java  UserIndexingService.java  UserService.java
src/main/resources/: application.yaml  application.yml  keystore.p12
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-tables.yaml  002-add-indexes.yaml  003-insert-initial-data.yaml  004-add-otp-tokens.yaml  005-add-keycloak-support.yaml
src/main/resources/db/data/: employees.csv  regular_users.csv
src/main/resources/db/openApi/: bank-openapi.yaml
src/main/resources/elasticsearch/: account-settings.json  transaction-settings.json
src/main/resources/static/: es-settings.json
src/test/java/org/system/bank/: BankApplicationTests.java
src/test/java/org/system/bank/config/: TestConfig.java
src/test/java/org/system/bank/controller/: AccountControllerTest.java  AuthControllerTest.java  InvoiceControllerTest.java  LoanControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/org/system/bank/repository/: AccountRepositoryTest.java  InvoiceRepositoryTest.java  LoanRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/system/bank/service/: AccountServiceTest.java  AuthServiceTest.java  InvoiceServiceTest.java  LoanEligibilityServiceTest.java  LoanServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/org/system/bank/util/: TestDataBuilder.java
src/test/resources/: application-test.yml
src/test/resources/test-data/: accounts.csv  invoices.csv  loans.csv  transactions.csv
(+34 files in other folders)
